# firmware-tool

./: .gitignore  aliases  build.gradle  settings.gradle
docker/: Dockerfile  Makefile
firmware-tool-cli/: build.gradle
firmware-tool-cli/src/main/java/org/conservify/firmwaretool/: DownloadAllTask.java  DownloadTask.java  ListingTask.java  Main.java  MonitorTask.java  SettingsCache.java  Task.java  ToolOptions.java  UploadTask.java
firmware-tool-lib/: build.gradle
firmware-tool-lib/src/main/java/org/conservify/firmwaretool/distribution/: CachedBinary.java  DeviceFirmware.java  DeviceFirmwareBinary.java  DirectoryListingEntry.java  DistributionService.java
firmware-tool-lib/src/main/java/org/conservify/firmwaretool/monitoring/: SerialMonitor.java
firmware-tool-lib/src/main/java/org/conservify/firmwaretool/uploading/: DevicePorts.java  DiscoveredPort.java  PortChooser.java  PortDiscoveryInteraction.java  Slf4jPortDiscovery.java  Uploader.java  UploaderConfig.java
firmware-tool-lib/src/main/java/org/conservify/firmwaretool/util/: CommandLineParser.java  DoubleQuotedArgumentsOnWindowsCommandLine.java  Platform.java  RunCommand.java  SettingsCache.java
src/main/java/org/conservify/firmwaretool/: BinaryCache.java  CachedBinary.java  CommandLineParser.java  DeviceFirmware.java  DeviceFirmwareBinary.java  DirectoryListingEntry.java  DiscoveredPort.java  DistributionService.java  DoubleQuotedArgumentsOnWindowsCommandLine.java  Main.java  PortChooser.java  RunCommand.java  Task.java  UploadTask.java  Uploader.java  UploaderConfig.java
src/main/java/org/conservify/firmwaretool/distribution/: BinaryCache.java  DistributionService.java
src/main/java/org/conservify/firmwaretool/uploading/: PortChooser.java  Uploader.java
src/main/java/org/conservify/firmwaretool/util/: RunCommand.java
src/main/resources/: log4j.xml
