group 'org.conservify'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://conservify.page5of4.com/nexus/content/groups/public"
    }
}

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

mainClassName = "org.conservify.firmwaretool.Main"

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'

    compile 'com.fazecast:jSerialComm:1.3.11'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://conservify.page5of4.com/nexus/content/repositories/snapshots") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.version = "1.0-SNAPSHOT"
            pom.artifactId = "firmwaretool"
            pom.groupId = "org.conservify"
        }
    }
}
