apply plugin: 'application'

run {
    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

mainClassName = "org.conservify.firmwaretool.Main"

distributions {
    main {
        contents {
            into("tools") {
                from { '../tools' }
            }
        }
    }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

    compile project(':firmware-tool-lib')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
